# AddressBookSystem

AddressBook/: AddressBook.sln
AddressBookAddContact/: AddressBookAddContact.sln
AddressBookDeletePerson/: AddressBookDeletePerson.sln
AddressBookEditContact/: AddressBookEditContact.sln
AddressBookMultipleAddress/: AddressBookMultipleAddress.sln
AddressBookMultiplePerson/: AddressBookMultiplePerson.sln
UC11-AddressBook/: UC11-AddressBook.sln
UC12-AddressBook/: UC12-AddressBook.sln
UC13-AddressBook/: UC13-AddressBook.sln
UC14-ReadWriteToCSVfile/: UC14-ReadWriteToCSVfile.sln
UC15-ReadWriteToJSONfile/: UC15-ReadWriteToJSONfile.sln
UC15-ReadWriteToJSONfile/UC15-ReadWriteToJSONfile/: AddressBook.cs  CSVHandler.cs  Contact.cs  FileIOOperation.cs  IContacts.cs  JSONOperation.cs  Program.cs  UC15-ReadWriteToJSONfile.csproj
UC15-ReadWriteToJSONfile/UC15-ReadWriteToJSONfile/Utility/: AddressBookCSV.csv
UC16-RetriveEntriesFromDB/: AddressBook.cs  AddressBookCoreOperations.cs  AddressBookDatabase.cs  AddressBookMain.cs  AddressBookModel.cs  Contacts.cs  FileIO.cs  IAddressBook.cs  UC16-RetriveEntriesFromDB.csproj  UC16-RetriveEntriesFromDB.sln
UC16-Test/: UC16-Test.csproj  UnitTest1.cs
UC17-UpdateContactInfo/: AddressBook.cs  AddressBookCoreOperations.cs  AddressBookDatabase.cs  AddressBookMain.cs  AddressBookModel.cs  Contacts.cs  FileIO.cs  IAddressBook.cs  UC17-UpdateContactInfo.csproj  UC17-UpdateContactInfo.sln
UC17-test/: UC17-test.csproj  UnitTest1.cs
UC18-RetriveAllEntriesFromDatabase/: AddressBook.cs  AddressBookCoreOperations.cs  AddressBookDatabase.cs  AddressBookMain.cs  AddressBookModel.cs  Contacts.cs  FileIO.cs  IAddressBook.cs  UC18-RetriveAllEntriesFromDatabase.csproj  UC18-RetriveAllEntriesFromDatabase.sln
UC18-Test/: UC18-Test.csproj  UnitTest1.cs
UC19-CountContactByCityOrState/: AddressBook.cs  AddressBookCoreOperations.cs  AddressBookDatabase.cs  (+7 more)
UC21-Test/: UC21-Test.csproj  UnitTest1.cs
(+94 files in other folders)
